# construar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/reidyn/innovandoapps/construccion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reidyn/innovandoapps/construccion/: Conexion.java  MainActivity.java  TakeImagenActivity.java  VistaPrincipalActivity.java
app/src/main/java/com/reidyn/innovandoapps/construccion/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpImageService.java
app/src/main/java/com/reidyn/innovandoapps/construccion/Utils/: HttpUpFile.java  HttpVolleyRequest.java  PreferencesManager.java
app/src/main/res/drawable/: btn_enviar_selector.xml  btn_volver_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_take_imagen.xml  activity_vista_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reidyn/innovandoapps/construccion/: ExampleUnitTest.java
