<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campturar Imagen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#164923" 
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/imgbtnCapturar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/appicon"
            android:background="#FAFAFA" />

        <ImageButton
            android:id="@+id/imgbtnFolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/folder"
            android:background="#FAFAFA" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/layoutPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

         <ImageView
             android:id="@+id/imgPreview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/abc_btn_check_to_on_mtrl_000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         	android:background="@drawable/btn_enviar_selector"
       />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_volver_selector" />
    </LinearLayout>
</LinearLayout>
